# Flow.Launcher.Plugin.ProcessKiller2

./: Flow.Launcher.Plugin.ProcessKiller2.csproj  Main.cs  Readme.md  debug.ps1  plugin.json
.cursor/skills/plugin-debug-check-logs/: SKILL.md
.github/workflows/: publish.yml
Properties/: Resources.Designer.cs  Resources.resx  Resources.zh-CN.resx
